.elements {
  display: grid;
  row-gap: 20px;
  column-gap: 17px;
  margin: 50px auto 0px;
  padding: 0;
  max-width: 880px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  min-height: 60vh;
}


@media screen and (max-width: 999px) {
  .elements {
      grid-template-columns: repeat(2, 282px);
      grid-template-rows: repeat(3, 1fr);
      max-width: 640px;
  }
}


@media screen and (max-width: 767px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    margin: 0 auto;
  }
}